In [56]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

dataPath = "../../Data/"

In [57]:
Date_dimension = pd.read_csv(dataPath+"calendar.csv")

In [58]:
Date_dimension = Date_dimension[(Date_dimension["year"]>2019)]
Date_dimension = Date_dimension[(Date_dimension["year"]<2022)]

In [59]:
# process?
Date_dimension["date"] = pd.to_datetime(Date_dimension["date"]).dt.strftime('%Y-%m-%d')

In [60]:
Date_dimension.head()

,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
21914,21915,10120,"January 1, 2020",2020-01-01,2020,1,1,1,0,Wed,4,JAN1960,NEWYEAR,ETC/GMT+7,GMT-07:00,-25200
21915,21916,10220,"January 2, 2020",2020-01-02,2020,1,1,2,0,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21916,21917,10320,"January 3, 2020",2020-01-03,2020,1,1,3,0,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21917,21918,10420,"January 4, 2020",2020-01-04,2020,1,1,4,0,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21918,21919,10520,"January 5, 2020",2020-01-05,2020,1,1,5,1,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [61]:
Date_dimension.insert(0, "surrogate_key",  np.arange(len(Date_dimension)))
Date_dimension.to_csv("Date_dimension.csv",index=False)

In [62]:
# Date_dimension = Date_dimension.drop(columns=['date_key'])
# Date_dimension = Date_dimension.rename(columns={'date':'A'})
Date_dimension.head()

,surrogate_key,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
21914,0,21915,10120,"January 1, 2020",2020-01-01,2020,1,1,1,0,Wed,4,JAN1960,NEWYEAR,ETC/GMT+7,GMT-07:00,-25200
21915,1,21916,10220,"January 2, 2020",2020-01-02,2020,1,1,2,0,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21916,2,21917,10320,"January 3, 2020",2020-01-03,2020,1,1,3,0,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21917,3,21918,10420,"January 4, 2020",2020-01-04,2020,1,1,4,0,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21918,4,21919,10520,"January 5, 2020",2020-01-05,2020,1,1,5,1,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [63]:
Date_dimension["year"].drop_duplicates()

21914    2020
22280    2021
Name: year, dtype: int64

In [65]:
Date_dimension[Date_dimension["surrogate_key"]==416]

,surrogate_key,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
22330,416,22331,22021,"February 20, 2021",2021-02-20,2021,1,2,20,7,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200