In [30]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

dataPath = "../../Data/"

In [31]:
Date_dimension = pd.read_csv(dataPath+"calendar.csv")

In [32]:
Date_dimension = Date_dimension[Date_dimension["year"]>2019]

In [33]:
# process?
Date_dimension["date"] = pd.to_datetime(Date_dimension["date"]).dt.strftime('%Y-%m-%d')

In [34]:
Date_dimension.head()

,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
21914,21915,10120,"January 1, 2020",2020-01-01,2020,1,1,1,0,Wed,4,JAN1960,NEWYEAR,ETC/GMT+7,GMT-07:00,-25200
21915,21916,10220,"January 2, 2020",2020-01-02,2020,1,1,2,0,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21916,21917,10320,"January 3, 2020",2020-01-03,2020,1,1,3,0,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21917,21918,10420,"January 4, 2020",2020-01-04,2020,1,1,4,0,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21918,21919,10520,"January 5, 2020",2020-01-05,2020,1,1,5,1,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [35]:
Date_dimension.insert(0, "surrogate_key",  np.arange(len(Date_dimension)))
Date_dimension.to_csv("Date_dimension.csv",index=False)

In [40]:
# Date_dimension = Date_dimension.drop(columns=['date_key'])
# Date_dimension = Date_dimension.rename(columns={'date':'A'})
Date_dimension.head()

,surrogate_key,sasdate,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
21914,0,21915,"January 1, 2020",2020-01-01,2020,1,1,1,0,Wed,4,JAN1960,NEWYEAR,ETC/GMT+7,GMT-07:00,-25200
21915,1,21916,"January 2, 2020",2020-01-02,2020,1,1,2,0,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21916,2,21917,"January 3, 2020",2020-01-03,2020,1,1,3,0,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21917,3,21918,"January 4, 2020",2020-01-04,2020,1,1,4,0,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21918,4,21919,"January 5, 2020",2020-01-05,2020,1,1,5,1,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [ ]:
Date_dimension

In [37]:
from sqlalchemy import create_engine

In [38]:
engine = create_engine("postgresql://yzhao156Uottawa82211099@www.eecs.uottawa.ca:15432/COVID-19")

ModuleNotFoundError: No module named 'psycopg2'

In [ ]:
Good afternoon everyone,

I wanted to let you know that your group databases have been created. You have to follow the steps below in order to connect to your database.

Username: the part of your uOttawa ID before the @. Example abcde012

Group: your group number; e,g, group_0

Password: Your uOttawa password

In order to connect to the instance, you have to write the command below on the command line (the example below is for user abcde012 who is a member of group 23).

psql -h www.eecs.uottawa.ca -p 15432 -d group_23 -U abcde012

I will also discuss this on Friday. Please let me know if you have any questions. 

Best regards,

Parsa